# HadoopDemos

./: .gitignore  README.md
PageRank/: PageRank.sh  README.md  pom.xml
PageRank/src/main/java/: CellMultiplication.java  CellSum.java  Driver.java
PageRank/src/main/resources/: reference.xml
PageRank/src/test/java/: CellMultiplicationTest.java  CellSumTest.java
RecommenderSystem/: README.md  RecommenderSystem.sh  pom.xml
RecommenderSystem/src/main/java/: CellSum.java  CoOccurrenceMatrixGenerator.java  DataDividerByUser.java  Driver.java  MatrixMultiplication.java  Normalization.java
RecommenderSystem/src/test/java/: CellSumTest.java  CoOccurrenceMatrixGeneratorTest.java  DataDividerByUserTest.java  MatrixMultiplicationTest.java  NormalizationTest.java
RecommenderSystem/test/multiplication/input/: 00001.txt
RecommenderSystem/test/rawData/expected/: 00001.txt
RecommenderSystem/test/rawData/input/: 00001.txt
RecommenderSystem/test/sum/expected/: 00001.txt
RecommenderSystem/test/sum/input/: 00001.txt
TextPrediction/: README.md  TextPrediction.sh  pom.xml
TextPrediction/migrations/: README.md  migrate  migration.template
TextPrediction/migrations/textprediction/: 20190712144915_create_ngram_table.php  phinx.yml
TextPrediction/src/main/java/: DBOutputWritable.java  Driver.java  LanguageModel.java  LanguageModelBuilder.java  NGramLibraryBuilder.java
TextPrediction/src/main/resources/: reference.xml
